{
  "manifest_version": 3,
  "name": "Quadrant - a quiet todo grid",
  "version": "1.1.0",
  "description": "A four-quadrant todo matrix with drag-and-drop, deadlines, calendar view, history, and fully customizable labels and colors.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_title": "Open Quadrant"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}